#
# PhoenixMiner ethash pools list (you MUST rename this files to epools.txt in order to use it)
#
# The pools specified in this file will be added to the pools specified with the PhoenixMiner's
# command-line options (see -pool and -pool2 command line options).
# 
# Alternatively, you can omit the -pool option on the command-line and use only the pools in
# epools.txt file. This will give you the ability to specify more than two pools, and to change
# the pools without restarting the miner by using the 'r' key in the PhoenixMiner console to
# reload the epools.txt file.
#
# You must put one pool per line as specified in the examples below
# If the line starts with '#' it will be ignored as comment
#
# NOTE: PhoenixMiner also "understands" the epools.txt files from Claymore's dual Ethereum miner
#
# IMPORTANT: Replace the ETH address with your own ETH wallet address in the WAL: option (Rig001 is the name of the rig)
#

# These are examples for ETH pools

POOL: eu.emcd.io:7878, WALLET: etcuser.worker, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eu.emcd.io:7878, WALLET: etcuser.worker, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: europe.etchash-hub.miningpoolhub.com:20615, WALLET: IllustratIon.IllustratIon, PSW: x, ESM: 2, ALLPOOLS: 1
POOL: europe.etchash-hub.miningpoolhub.com:20615, WALLET: IllustratIon.IllustratIon, PSW: x, ESM: 2, ALLPOOLS: 1
POOL: etchash.auto.nicehash.com:9200, WALLET: NHbToYGtjFnrM7oHRwxkdUGJyhVWnN9k89qW.Phoenix, PROTO: 1, PSW: z, ESM: 3, ALLPOOLS: 1
POOL: etchash.auto.nicehash.com:9200, WALLET: NHbToYGtjFnrM7oHRwxkdUGJyhVWnN9k89qW.Phoenix, PROTO: 1, PSW: z, ESM: 3, ALLPOOLS: 1
POOL: stratum-etc.antpool.com:8008, WALLET: etcuser.rgz, PSW: x, ESM: 0, ALLPOOLS: 0, COIN: etc
POOL: stratum-etc.antpool.com:8008, WALLET: etcuser.rgz, PSW: x, ESM: 0, ALLPOOLS: 0, COIN: etc
POOL: etc.f2pool.com:8118, WALLET: rgz.rgz, PSW: x, ESM: 0, ALLPOOLS: 0, COIN: etc
POOL: etc.f2pool.com:8118, WALLET: rgz.rgz, PSW: x, ESM: 0, ALLPOOLS: 0, COIN: etc
POOL: etc-eu1.nanopool.org:19999, WAL: 0x701C2963fa10C5A362a2C631221b3334F7018c85.Rig001, COIN: etc
POOL: etc-eu1.nanopool.org:19999, WAL: 0x701C2963fa10C5A362a2C631221b3334F7018c85.Rig001, COIN: etc


# The following line shows all possible pool options. The values for each option must follow the
# same rules as these specified in the Readme.txt file for the -pool, -wal, -pass, -worker,
# -proto, -coin, and -stales command-line options